
<DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale">
            <title>REGISTER</title>
            
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    
                }
        
                .overlay {
                    background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
        
                .container {
                    position: relative;
                    width: 50%;
                    margin: auto;
                    z-index: 2; /* Ensure the form is on top of the overlay */
                }
        
                table {
                    border-collapse: collapse;  
                    width: 100%;
                    border: 2px solid #333; /* Set the border color and width */
                    border-radius: 8px;
                    background-color:black;
                    position: relative;
                    z-index: 1;
}
        
                th,
                td {
                    border: 1px solid #ddd;
                    padding: 8px;
                    text-align: left;
                }
        
                form {
                    padding: 20px;
                }
        
                input[type="submit"] {
                    background-color: #4caf50;
                    color: #fff;
                    cursor: pointer;
                }
        
                input[type="submit"]:hover {
                    background-color: #45a049;
                }
            </style>
        </head>
        <body>  
            
         
            <form action="/" method="post">
                <h1>Register</h1>
                <table>
                <label for="fullname">Full name:</label><br>
                <input type="text" id="fullname" name="fullname" placeholder="Full name"/><br><br>
              
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username"placeholder="Username" /><br><br>
              
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" placeholder="password"/><br><br>
              
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" placeholder="email"/><br><br>
              
                <label for="telephone-number">Telephone number:</label><br>
                <input type="tel" id="telephone-number" name="telephone-number" placeholder="Nhập số điện thoại vào đây" style="width: 200px;" /><br><br>
                
                <label for="input-object">Input Object:</label><br>
                <input type="radio" id="student" name="input-object" value="student" />
                <label for="student">Student</label>
                <input type="radio" id="teacher" name="input-object" value="teacher" />
                <label for="teacher">Teacher</label><br><br>             
                <label for="favorite">Favorite:</label><br>
                <input type="checkbox" id="badminton" name="favorite" value="badminton" />
                <label for="badminton">Badminton</label>
                <input type="checkbox" id="volleyball" name="favorite" value="volleyball" />
                <label for="volleyball">Volleyball</label>
                <input type="checkbox" id="football" name="favorite" value="football" />
                <label for="football">Football</label><br><br>
                <label for="address">Address:</label><br>
                <input type="text" id="address" name="address" placeholder="Địa chỉ"/><br><br>
              
                <label for="birthday">Birthday:</label><br>
                <input type="date" id="birthday" name="birthday" /><br><br>
                <label for ="file">Choose a file</label><br>
                <input type="file" name="picture" /><br><br>
              
                
                    <input type="submit" value="Đăng ký" />
                   </table>
             
              </form>
            
          
        </body>
    </html>

