<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Các món ngon Hà Nội</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-image: url('https://png.pngtree.com/background/20210710/original/pngtree-restaurant-menu-background-material-picture-image_1052797.jpg');
                background-size: cover;
            }

            table {
                width: 50%;
                border-collapse: collapse;
                margin-top: 20px;
                margin-left: 25px; 
            }

            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: left;
            }

            caption {
                font-size: 1.2em;
                font-weight: bold;
                margin-bottom: 10px;
            }
            th.header {
                background-color: rgba(203, 72, 72, 0.963); 
                color: rgb(206, 200, 189);
            }
        </style>
    </head>
    <body>
    
        <table>
            <caption>Bảng danh sách món ăn</caption>
            <thead>
                <tr>
                    <th class="header">STT</th>
                    <th class="header">Tên món ăn</th>
                    <th class="header">Giá</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Bánh cuốn Thanh Trì</td>
                    <td>30.000đ</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Bún chả Hà Nội</td>
                    <td>30.000đ</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Chả cá Lã Vọng</td>
                    <td>30.000đ</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Phở Hà Nội</td>
                    <td>30.000đ</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Cơm rang thập cẩm</td>
                    <td>30.000đ</td>
                </tr>
            </tbody>
          </table>
    </body>
</html>
